# CivicShieldMS

./: CivicShieldMS.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
CivicShieldMS.AlertService.Api/: CivicShieldMS.AlertService.Api.csproj  CivicShieldMS.AlertService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
CivicShieldMS.AlertService.Api/Controllers/: TestController.cs
CivicShieldMS.AlertService.Api/Properties/: launchSettings.json
CivicShieldMS.AuthService.Api/: CivicShieldMS.AuthService.Api.csproj  CivicShieldMS.AuthService.Api.http  Dockerfile  Program.cs  TestIntegrationEventHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CivicShieldMS.AuthService.Api/Application/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
CivicShieldMS.AuthService.Api/Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
CivicShieldMS.AuthService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
CivicShieldMS.AuthService.Api/Domain/: AuthRepository.cs
CivicShieldMS.AuthService.Api/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
CivicShieldMS.AuthService.Api/Domain/Repositories/: UnitOfWork.cs
CivicShieldMS.AuthService.Api/Domain/Repositories/Abstractions/: IAuthRepository.cs
CivicShieldMS.AuthService.Api/Domain/Repositories/EntityFramework/DbContexts/: AuthDbContext.cs
CivicShieldMS.AuthService.Api/Dtos/: ApplicationUserDto.cs
CivicShieldMS.AuthService.Api/Infrastructure/Security/: ITokenService.cs  TokenService.cs
CivicShieldMS.AuthService.Api/Migrations/: 20250822130208_Initial.Designer.cs  20250822130208_Initial.cs  AuthDbContextModelSnapshot.cs
CivicShieldMS.AuthService.Api/Properties/: launchSettings.json
CivicShieldMS.CoordinationService.Api/: CivicShieldMS.CoordinationService.Api.csproj  CivicShieldMS.CoordinationService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CivicShieldMS.CoordinationService.Api/Controllers/: WeatherForecastController.cs
CivicShieldMS.CoordinationService.Api/Domain/Entities/: Supporter.cs
CivicShieldMS.CoordinationService.Api/Domain/Repositories/Abstractions/: ISupporterRepository.cs
CivicShieldMS.CoordinationService.Api/Domain/Repositories/EntityFramework/: SupporterEntityTypeConfiguration.cs  SupporterRepository.cs  UnitOfWork.cs
CivicShieldMS.CoordinationService.Api/Domain/Repositories/EntityFramework/DbContexts/: CoordinationDbContext.cs
CivicShieldMS.CoordinationService.Api/Migrations/: 20250724131735_Initial.Designer.cs  20250724131735_Initial.cs  CoordinationDbContextModelSnapshot.cs
CivicShieldMS.CoordinationService.Api/Properties/: launchSettings.json
CivicShieldMS.IncidentService.Api/: CivicShieldMS.IncidentService.Api.csproj  CivicShieldMS.IncidentService.Api.http  Dockerfile  Program.cs  TestEventHandler.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CivicShieldMS.IncidentService.Api/Application/CommandHandlers/: CreateIncidentCommandHandler.cs  DeleteIncidentCommandHandler.cs
CivicShieldMS.IncidentService.Api/Application/Commands/: CreateIncidentCommand.cs  DeleteIncidentCommand.cs
CivicShieldMS.IncidentService.Api/Application/Dtos/: IncidentDto.cs
CivicShieldMS.IncidentService.Api/Application/Queries/: GetAllIncidentsQuery.cs  GetIncidentsByIdQuery.cs
CivicShieldMS.IncidentService.Api/Application/QueryHandlers/: GetAllIncidentQueryHandler.cs  GetIncidentsByIdQueryHandler.cs
CivicShieldMS.IncidentService.Api/Controllers/: IncidentController.cs
CivicShieldMS.IncidentService.Api/Domain/Entities/: Incident.cs
CivicShieldMS.IncidentService.Api/Domain/Repositories/: UnitOfWork.cs
CivicShieldMS.IncidentService.Api/Domain/Repositories/Abstractions/: IIncidentRepository.cs
CivicShieldMS.IncidentService.Api/Domain/Repositories/EntityFramework/: IncidentEntityTypeConfiguration.cs  IncidentRepository.cs
CivicShieldMS.IncidentService.Api/Domain/Repositories/EntityFramework/DbContexts/: IncidentDbContext.cs
CivicShieldMS.IncidentService.Api/Migrations/: 20250821211934_Initial.Designer.cs  20250821211934_Initial.cs  IncidentDbContextModelSnapshot.cs
CivicShieldMS.IncidentService.Api/Properties/: launchSettings.json
CivicShieldMS.NotificationService.Api/: CivicShieldMS.NotificationService.Api.csproj  Dockerfile  WeatherForecast.cs
CivicShieldMS.NotificationService.Api/Controllers/: WeatherForecastController.cs
CivicShieldMS.NotificationService.Api/Properties/: launchSettings.json
CivicShieldMS.UserService.Api/: CivicShieldMS.UserService.Api.csproj  CivicShieldMS.UserService.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CivicShieldMS.UserService.Api/Controllers/: WeatherForecastController.cs
CivicShieldMS.UserService.Api/Properties/: launchSettings.json
CivicShieldMs.Shared.Common/Domain/: Entity.cs  IUnitOfWork.cs
CivicShieldMs.Shared.Common/Response/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CivicShieldMs.Shared.EventBus/: CivicShieldMS.Shared.EventBus.csproj
CivicShieldMs.Shared.EventBus/Abstractions/: IEventBus.cs  IntegrationEvent.cs
CivicShieldMs.Shared.EventBus/EventBus/: EventBusRabbitMQ.cs  MassTransitConfigurator.cs
CivicShieldMs.Shared.EventBus/Events/: CreateIncidentIntegrationEvent.cs  TestIntegrationEvent.cs
CivicShieldMs.Shared.EventBus/Extensions/: ServiceCollectionExtension.cs
